# MyCar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dahiapi/mycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahiapi/mycar/Data/: DataCallBack.java  DataRepository.java
app/src/main/java/com/dahiapi/mycar/Data/Remote/: ApiServices.java  RemoteDataSource.java
app/src/main/java/com/dahiapi/mycar/Data/model/: ResponseBody.java  ResponseData.java
app/src/main/java/com/dahiapi/mycar/Data/model/Car/: CarResponse.java  CarResponseBody.java
app/src/main/java/com/dahiapi/mycar/Utils/: ConnectionReceiver.java
app/src/main/java/com/dahiapi/mycar/ui/View/Activity/: MainActivity.java
app/src/main/java/com/dahiapi/mycar/ui/View/Adapter/: CarsAdapter.java
app/src/main/java/com/dahiapi/mycar/ui/ViewModel/: CarViewModel.java
app/src/main/res/layout/: activity_main.xml  item_car.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dahiapi/mycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
